# Architecture

./: README.md
AndroidViewModelDemo/app/: build.gradle
AndroidViewModelDemo/app/src/main/: AndroidManifest.xml
AndroidViewModelDemo/app/src/main/java/edu/cs4730/androidviewmodeldemo/: MainActivity.java  myAndroidViewModel.java
ArchNavigationDemo/app/: build.gradle
ArchNavigationDemo/app/src/main/: AndroidManifest.xml
ArchNavigationDemo/app/src/main/java/edu/cs4730/archnavigationdemo/: FragmentMain.java  Fragment_Three.java  Fragment_bundle.java  Fragment_two.java  MainActivity.java
ArchNavigationDemo/app/src/main/res/layout/: activity_main.xml
ContentProviderRoomDemo/app/: build.gradle
ContentProviderRoomDemo/app/src/androidTest/java/edu/cs4730/contentproviderroomdemo/: ExampleInstrumentedTest.java
ContentProviderRoomDemo/app/src/main/: AndroidManifest.xml
ContentProviderRoomDemo/app/src/main/java/edu/cs4730/contentproviderroomdemo/: AppDatabase.java  MainActivity.java  Score.java  ScoreDao.java  myDBContentProvider.java
ContentProviderRoomDemo/app/src/main/res/layout/: activity_main.xml
ContentProviderRoomDemo/app/src/main/res/values/: strings.xml
ContentProviderRoomDemo/app/src/test/java/edu/cs4730/contentproviderroomdemo/: ExampleUnitTest.java
FcmRetrrofit2LiveDataDemo/app/: build.gradle  google-services.json
FcmRetrrofit2LiveDataDemo/app/src/main/: AndroidManifest.xml
FcmRetrrofit2LiveDataDemo/app/src/main/java/edu/cs4730/fcmretrrofit2livedatademo/: AppDatabase.java  EndPoints.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  Score.java  ScoreDao.java  ScoreListViewModel.java  ScoreRepository.java  SharedPrefManager.java  Webservice.java  myWorker.java
FcmRetrrofit2LiveDataDemo/app/src/main/res/layout/: activity_main.xml
FcmRetrrofit2LiveDataDemo/app/src/main/res/values/: strings.xml
LiveDataRoomRecyclerDemo/app/: build.gradle
LiveDataRoomRecyclerDemo/app/src/main/: AndroidManifest.xml
LiveDataRoomRecyclerDemo/app/src/main/java/edu/cs4730/livedataroomrecyclerdemo/: AppDatabase.java  MainActivity.java  Score.java  ScoreDao.java  ScoreListViewModel.java  myAdapter.java
LiveDataRoomRecyclerDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml  highscore.xml
LiveDataRoomRecyclerDemo/app/src/main/res/menu/: menu_main.xml
LiveDataRoomRecyclerDemo/app/src/main/res/values/: strings.xml  styles.xml
LiveDataRoomRecyclerDemo_kt/app/: build.gradle
LiveDataRoomRecyclerDemo_kt/app/src/main/: AndroidManifest.xml
LiveDataRoomRecyclerDemo_kt/app/src/main/java/edu/cs4730/livedataroomrecyclerdemo_kt/: AppDatabase.java  AppDatabase.kt  MainActivity.kt  Score.kt  ScoreDao.kt  ScoreListViewModel.kt  myAdapter.kt
LiveDataRoomRecyclerDemo_kt/app/src/main/res/layout/: activity_main.xml  content_main.xml  highscore.xml
LiveDataRoomRecyclerDemo_kt/app/src/main/res/values/: strings.xml
PagingRoomDemo/app/: build.gradle
PagingRoomDemo/app/src/main/: AndroidManifest.xml
PagingRoomDemo/app/src/main/java/edu/cs4730/pagingroomdemo/: AppDatabase.java  MainActivity.java  Score.java  ScoreAdapter.java  ScoreDao.java  myViewModel.java
PagingRoomDemo/app/src/main/res/layout/: activity_main.xml  my_row.xml
PagingRoomDemo/app/src/main/res/values/: strings.xml
Retrofit2LiveDataDemo/app/: build.gradle
Retrofit2LiveDataDemo/app/src/main/: AndroidManifest.xml
Retrofit2LiveDataDemo/app/src/main/java/edu/cs4730/retrofit2livedatademo/: MainActivity.java  User.java  UserProfileViewModel.java  UserRepository.java  Webservice.java
Retrofit2LiveDataDemo/app/src/main/res/layout/: activity_main.xml
Retrofit2LiveDataDemo/app/src/main/res/values/: strings.xml
RxJavaRoomDemo/app/: build.gradle
RxJavaRoomDemo/app/src/main/: AndroidManifest.xml
RxJavaRoomDemo/app/src/main/java/edu/cs4730/rxjavaroomdemo/: AppDatabase.java  Injection.java  LocalScoreDataSource.java  MainActivity.java  Score.java  ScoreDao.java  ScoreDataSource.java  ScoreViewModel.java  ViewModelFactory.java
RxJavaRoomDemo/app/src/main/res/layout/: activity_main.xml
RxJavaRoomDemo/app/src/main/res/values/: strings.xml
liveDataDemo/app/: build.gradle
liveDataDemo/app/src/main/: AndroidManifest.xml
liveDataDemo/app/src/main/java/edu/cs4730/livedatademo/: DataViewModel.java  MainActivity.java  dataObj.java
liveDataDemo/app/src/main/res/layout/: activity_main.xml
liveDataDemo/app/src/main/res/values/: strings.xml
liveDataRoomDemo/app/: build.gradle
liveDataRoomDemo/app/src/main/: AndroidManifest.xml
liveDataRoomDemo/app/src/main/java/edu/cs4730/livedataroomdemo/: AppDatabase.java  MainActivity.java  Score.java  ScoreDao.java  ScoreListViewModel.java
liveDataRoomDemo/app/src/main/res/layout/: activity_main.xml
liveDataRoomDemo/app/src/main/res/values/: strings.xml
liveDataRoomDemo_kt/app/: build.gradle
liveDataRoomDemo_kt/app/src/main/: AndroidManifest.xml
liveDataRoomDemo_kt/app/src/main/java/edu/cs4730/livedataroomdemo_kt/: AppDatabase.java  AppDatabase.kt  MainActivity.kt  Score.kt  (+2 more)
liveDataRoomDemo_kt/app/src/main/res/layout/: activity_main.xml
liveDataRoomDemo_kt/app/src/main/res/values/: strings.xml
retrofit2Demo/app/: build.gradle
retrofit2Demo/app/src/main/: AndroidManifest.xml
retrofit2Demo/app/src/main/res/layout/: activity_main.xml
roomDemo/app/: build.gradle
roomDemo/app/src/main/: AndroidManifest.xml
roomDemo/app/src/main/res/layout/: activity_main.xml
roomDemo/app/src/main/res/values/: strings.xml
roomDemo2/app/: build.gradle
roomDemo2/app/src/main/: AndroidManifest.xml
roomDemo2/app/src/main/res/layout/: activity_main.xml
roomDemo2/app/src/main/res/values/: strings.xml
roomDemo_kt/app/: build.gradle
roomDemo_kt/app/src/main/: AndroidManifest.xml
roomDemo_kt/app/src/main/res/layout/: activity_main.xml
roomDemo_kt/app/src/main/res/values/: strings.xml
viewModelDemo/app/: build.gradle
viewModelDemo/app/src/main/: AndroidManifest.xml
viewModelDemo/app/src/main/res/layout/: activity_main.xml
viewModelDemo/app/src/main/res/values/: strings.xml
(+119 files in other folders)
