apply plugin: 'com.android.application'

android {
    compileSdk 36
    defaultConfig {
        applicationId "edu.cs4730.livedataroomdemo"
        minSdkVersion 31
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }

    namespace 'edu.cs4730.livedataroomdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    //room
    implementation "androidx.room:room-runtime:2.8.0"
    annotationProcessor "androidx.room:room-compiler:2.8.0"
    // ViewModel and liveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.9.3"
    implementation "androidx.lifecycle:lifecycle-livedata:2.9.3"
    implementation("com.google.android.material:material:1.13.0")
    //really dumb, needed to stop a duplicate dependency, even though not use kotlin at all, hopefully at some point won't need it.
    //but with android view model, doesn't seem to have the same problem.  really weird.  leaving the commented out line just in case.
//    constraints {
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
//            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
//        }
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
//            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
//        }
//    }
}
