plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId ="edu.cs4730.livedataroomrecyclerdemo_kt"
        minSdk =31
        targetSdk =36
        versionCode =1
        versionName ="1.0"
    }

    buildTypes {
        release {
            minifyEnabled =false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }

    namespace = 'edu.cs4730.livedataroomrecyclerdemo_kt'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    //reccylerview and card view
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // room db.
    implementation "androidx.room:room-runtime:2.8.0"
    annotationProcessor "androidx.room:room-compiler:2.8.0"
    //livedata,modelview
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.3"
}