apply plugin: 'com.android.application'

android {
    compileSdk 36
    defaultConfig {
        applicationId "edu.cs4730.androidviewmodeldemo"
        minSdkVersion 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.androidviewmodeldemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.9.2"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.9.2"
    implementation("com.google.android.material:material:1.12.0")
//    constraints {
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
//            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
//        }
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
//            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
//        }
//    }
}
