plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id 'com.google.devtools.ksp'

}
apply plugin: 'kotlin-kapt'


android {
    compileSdk 36

    defaultConfig {
        applicationId "edu.cosc4730.roomdemo_kt"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cosc4730.roomdemo_kt'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    //room
    implementation "androidx.room:room-runtime:2.7.2"
    //annotationProcessor "androidx.room:room-compiler:2.6.1"
    kapt "androidx.room:room-compiler:2.7.2"
    //ksp won't copy, gradle dies.
   // ksp "androidx.room:room-compiler:2.6.1"
    //for LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.2"
}