apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.cs4730.retrofit2livedatademo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //for LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //to use livedata with reactiveStreams
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    //retrofit for rest api calls.
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //   implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //   implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
