apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "edu.cs4730.viewmodeldemo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //for LiveData and ViewModel  deprecated.
    //implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"

    // LiveData, no using in this example.
    //implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"

}
