apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.cs4730.viewmodeldemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //for LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01"
    //to use livedata with reactiveStreams
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.0.0-rc01"
}
